apiVersion: v2
name: lgtm
description: A meta-chart to deploy Grafana, Loki, Mimir, and Tempo
version: 0.1.0
type: application
dependencies:
  - name: grafana
    version: 8.8.2
    repository: file://charts/grafana
  - name: loki
    version: 6.24.0
    repository: file://charts/loki
  - name: mimir
    # version: 5.5.1
    repository: file://charts/mimir
  - name: tempo
    # version: 1.28.0
    repository: file://charts/tempo
